<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Responsive HTML Email</title>
<style type="text/css">
.ExternalClass {
	width:100%;
}
img {
	display: block;
}
p[class="float_right"] {
	float:right;
}
 @media only screen and (max-width: 600px) {
table[class="hide"], img[class="hide"], td[class="hide"] {
 display:none!important;
}
}
 @media only screen and (max-width: 480px) {
td[class="lefty"] {
 width:100% !important;
 text-align:center
}
td[class="righty"] {
 width:100% !important;
 text-align:center
}
td[class="lefty"]img {
 margin:0 auto !important;
 display:table !important;
}
body td a img[class="scale"] {
 margin:0 auto !important;
 display:table !important;
}
p[class="align"] {
 text-align:center !important;
}
p[class="float_right"] {
 float:none !important;
 margin:0 auto !important;
 text-align:center !important;
}
}
</style>
</head>

<body style=" font-family: dokChampa;  font-size:12xpx;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style=" width:100%; max-width:640px;  margin:0 auto; overflow:hidden;">
  <tr class="lefty " style="padding:10px 15px 0px 15px ; float:left;border-bottom:2px solid #de1e2f; width:95%; text-align:center;">
    <td class="righty" style=" width:100%;float:left"><img src="https://www.pngkey.com/png/full/529-5291672_sample-logo-png-transparent-background.png" alt="logo" style="width:100%; margin:0 auto; max-width:350px; display:inline-block" /></td>
      </td>
  </tr>
  <tr>
    <td colspan="2"><img src="http://rbscenter.com/msf/images/images/header.jpg" alt="banner"  style=" width:100%; max-width:640px;" /></td>
  </tr>
  <table  cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" style=" width:100%; max-width:640px; margin:0 auto; overflow:hidden;" >
    
    <!--<tr  bgcolor="#eeeeee" style=" padding:0px 2%; text-align:center; display:block ">
      
     <td class="lefty" style="width:45%; display: inline-block;"><p class="align" style=" line-height:16px;font-size:13px; color:#5f5f5f; text-align:justify;">Your residential property may not be able to be sold or advertised until a Contract for Sale or Vendor's Disclosure Statement has been prepared.<br>
<b>Velocity Documents Australia</b> is a specialist online tool for the preparation of Marketing Contracts required for the sale of property in the ACT and NSW, as well as Disclosure Statements in Victoria.</p></td>
    </tr>-->
    <tr bgcolor="#ffffff" class="lefty" style=" min-width:250px;  padding:0px 2%;float:left; text-align:center; display:block ">
      <td class="lefty" style="width:45%; float:left; "><h2 style="margin:0px; padding:0px; color:black; font-size:20px; line-height:14px; margin:15px 0px; background:url(http://rbscenter.com/msf/images/images/service1.png) no-repeat; padding:30px 0px 30px 80px; text-align:left;">How It Works</h2>
        <p class="align" style=" line-height:16px;font-size:12px; color:#5f5f5f; text-align:left;"><b>Velocity Documents Australia</b> is an easy to use solution. You simply choose the Legal Document  you require, complete the form and a contract will be electronically provided to you. </p></td>
      <td class="lefty" style="width:45%; float:right; "><h2 style="margin:0px; padding:0px; color:#black; font-size:20px; line-height:14px; margin:15px 0px; background:url(http://rbscenter.com/msf/images/images/service6.png) no-repeat; padding:30px 0px 30px 80px; text-align:left;">How It Works</h2>
        <p class="align" style=" line-height:16px;font-size:12px; color:#5f5f5f; text-align:left;">With express turnaround, our service standard is to request all searches without delay and to provide a Marketing Contract or Disclosure Document the same day searches are received. </p></td>
    </tr>
    <tr bgcolor="#ffffff" class="lefty" style=" min-width:250px; padding:0px 2%;float:left; text-align:center; display:block ">
      <td class="lefty" style="width:45%; float:left; "><h2 style="margin:0px; padding:0px; color:#black; font-size:20px; line-height:14px; margin:15px 0px; background:url(http://rbscenter.com/msf/images/images/service4.png) no-repeat; padding:30px 0px 30px 80px; text-align:left;">How It Works</h2>
        <p class="align" style=" line-height:16px;font-size:12px; color:#5f5f5f; text-align:left;">Get underway quickly. The faster you get your Legal Documents, the sooner you can start marketing your property and secure a sale.</p></td>
      <td class="lefty" style="width:45%; float:right; "><h2 style="margin:0px; padding:0px; color:#black; font-size:20px; line-height:14px; margin:15px 0px; background:url(http://rbscenter.com/msf/images/images/service3.png) no-repeat; padding:30px 0px 30px 80px; text-align:left;">How It Works</h2>
        <p class="align" style=" line-height:16px;font-size:12px; color:#5f5f5f; text-align:left;">With Velocity Documents Australia you are assured all necessary searches and annextures are included with your Legal Documents to comply with all statutory requirements. </p></td>
    </tr>
    <tr bgcolor="#ffffff" class="lefty" style=" min-width:250px; padding:0px 2%; float:left; text-align:center; display:block ">
      <td class="lefty" style="width:45%; float:left; "><h2 style="margin:0px; padding:0px; color:#black; font-size:20px; line-height:14px; margin:15px 0px; background:url(http://rbscenter.com/msf/images/images/service1.png) no-repeat; padding:30px 0px 30px 80px; text-align:left;">How It Works</h2>
        <p class="align" style=" line-height:16px;font-size:12px; color:#5f5f5f; text-align:left;">We can arrange your conveyance through Velocity Conveyancing, or you can select the Solicitor or Conveyancer of your choice to complete the sale once a buyer is found. </p></td>
      <td class="lefty" style="width:45%; float:right; "><h2 style="margin:0px; padding:0px; color:#black; font-size:20px; line-height:14px; margin:15px 0px; background:url(http://rbscenter.com/msf/images/images/service2.png) no-repeat; padding:30px 0px 30px 80px; text-align:left;">How It Works</h2>
        <p class="align" style=" line-height:16px;font-size:12px; color:#5f5f5f; text-align:left;">Our fixed price professional fee is $329 inclusive of GST plus the required searches and disbursements at cost. </p></td>
    </tr>
    <!-- <tr>
      <td  bgcolor="#eeeeee" colspan="2" style=" text-align: center"><a href="#"><img src="http://rbscenter.com/msf/images/images/get_quote.png" style=" width:100%; margin:15px auto; max-width:175px;" /></a></td>
    </tr>-->
  </table>
  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style=" width:100%; max-width:600px; margin:0 auto; overflow:hidden; border-top:2px solid #dd1e2e;">
    <tr style=" width:100% ;display:block; text-align:left; margin:15px 0px;">
      <td style=" width:60%; float:left;"><img src="https://www.pngkey.com/png/full/529-5291672_sample-logo-png-transparent-background.png" alt="logo" style="width:100%; float:left; max-width:250px; display:inline-block" /></td>
      <td class="lefty" style=" display:inline-block; width:25%; float:right; text-align:right;" ><p class="float_right" style=" font-size:12px; text-decoration:none; color:#77787a; line-height:16px;width:96%; margin:0; padding:0px; line-height:22px;"> F 1111 111 111&nbsp;&nbsp;T +0112 333<br>
          email <a href="#" style=" text-decoration:none; color:#77787a;">mail@example.com.au</a><br>
          <a href="#"  style="color:#black; text-decoration:none;">www.example.com</a></p></td>
    </tr>
  </table>
</table>
</body>
</html>
